###
## Put in /etc/supervisor/conf.d/cadent.conf
## and run `supervisorctl update`
###

[program:cadent]
process_name=Cadent
command=/opt/cadent/cadent --config=/opt/cadent/statsd-graphite.toml --prereg=/opt/cadent/statsd-graphite-prereg.toml
user=www-data
group=www-data
startretries=3
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/cadent/logs/cadent.log
startsecs=5
autostart=true

[group:consth]
programs=cadent