# golang env

FROM ubuntu:16.04 as int

MAINTAINER Bo Blanton <bo.blanton@gmail.com>

ENV TERM xterm-256color

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# gcc for cgo
RUN apt-get update && apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
		git \
		curl ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.10.1

ENV GOLANG_DOWNLOAD_URL https://dl.google.com/go/go1.10.1.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 72d820dec546752e5a8303b33b009079c15c2390ce76d67cf514991646c6127b

RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

ADD ./src /go/src
ADD ./.git /go/.git
ADD Makefile /go/Makefile
ADD version /go/version

RUN make

RUN ls -ltraF
RUN pwd

FROM ubuntu:16.04

ENV PATH /cadent:$PATH

RUN mkdir -p /cadent
COPY --from=int /go/cadent /cadent/cadent
COPY --from=int /go/echoserver /cadent/echoserver
COPY --from=int /go/statblast /cadent/statblast
COPY --from=int /go/readblast /cadent/readblast

ADD ./ /cadent/configs


